REACT_APP_CHEC_PUBLIC_KEY=pk_275962dc2ed37379e37be579b7a3a1965de855cbdfb69
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
